package ec.di.uoa.gr.mobilizr.products.product.soap;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.8.1
//
// Created by Quasar Development at 05/09/2016
//
//---------------------------------------------------



public interface OROIServiceEvents
{
    public void Starting();
    public void Completed(OROOperationResult result);
}
