package ec.di.uoa.gr.mobilizr.shops.soap;

//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.8.1
//
// Created by Quasar Development at 12/09/2016
//
//---------------------------------------------------



public interface FJDIServiceEvents
{
    public void Starting();
    public void Completed(FJDOperationResult result);
}
